spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=8888
server.servlet.context-path=/test-redis
#log
logging.file=../logs/redis-watch.log

mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.type-aliases-package=com.gsj.rediswatch.model

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



## db pool config
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250


# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?autoReconnect=true&autoReconnectForPools=true&useServerPrepStmts=true&cachePrepStmts=true&prepStmtCacheSize=256&prepStmtCacheSqlLimit=1024&allMultiQueries=true&verifyServerCertificate=false&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#redis
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=1000
spring.redis.database=0
spring.redis.port=6379